<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>美麗華仁愛</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/defaultGL.css">
	<link rel="stylesheet" type="text/css" href="css/GrandLuxury.css">

	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="https://www.youtube.com/iframe_api"></script>
	<script src="js/script.js"></script>
	<script src="js/GrandLuxury.js"></script>

</head>
<body>
		<div class="HomeLogo"><img src="images/GrandLuxury/HomeLogo.png"></div>
	<nav>
		<!-- Menu Mobile -->

		<div class="menu-icon">
			<a href="#menu-mb" data-toggle="modal">
				<img src="images/GrandLuxury/menu.png">
			</a>
		</div>
		<div id="menu-mb" class="collapse fade">
			<div class="close" data-dismiss="modal">
				<img src="images/GrandLuxury/close.png">
			</div>
			<ul>
				<li><a href="GrandLuxury1.html">城市之美<p>THE VIEW OF CITY</p></a></li>
				<li><a href="GrandLuxury2.html">百年經典<p>CLASSIC of BUILDING</p></a></li>
				<li><a href="GrandLuxury3.html">制震工學<p>DAMPONG CAPACITY</p></a></li>
			</ul>
			<hr>
			<p>竹北市自強三路與文興路一段交叉口</p>
			<p>03-6662009</p>
			<img src="images/GrandLuxury/logo3.png">
		</div>
	</nav>
	<div id="zoom"></div>
	<div id="toTop"></div>

	<div id="main"></div>

	<div class="block clearfix">
		<div id="city">
			<div id="video-placeholder" style="width:100%;height:100%;"></div>
		</div>

		<div id="city3"></div>
		<div class="over2"><div id="city2"><p>GREEN<br>LIVE<br>NATURE</p></div></div>
		<div id="city4" class="title">
			<div class="center">
				<p><img src="images/GrandLuxury/logo.png"></p>
				<h2>城市之美</h2>
				<h3>THE VIEW OF CITY</h3>

				<a href="GrandLuxury1.html">MORE</a>
				<h6>A house is a building that functions as a home, ranging from simple
dwellings such as rudimentary huts of nomadic tribes
and the fixed structures of wood</h6>
			</div>
		</div>
		<div id="city5"></div>
	</div>

	<div class="block clearfix">
		<div id="classic" class="title">
			<div class="center">
				<p><img src="images/GrandLuxury/logo.png"></p>
				<h2>百年經典</h2>
				<h3>CLASSIC of BUILDING</h3>

				<a href="GrandLuxury2.html">MORE</a>
				<h6>A house is a building that functions as a home, ranging from simple
dwellings such as rudimentary huts of nomadic tribes
and the fixed structures of wood</h6>
			</div>
		</div>

		<div class="over8"><div id="classic3"></div></div>
		<div class="over7"><div id="classic2"></div></div>
		<div class="over9"><div id="classic4"></div></div>

		<div class="over10"><div id="classic5"><p>STRONG<br>OUTSTANDING<br>ARTIST</p></div></div>
	</div>

	<div id="bottom">
		<img src="images/GrandLuxury/bottom.jpg">
		<div id="DC" class="title">
			<div class="center">
				<p><img src="images/GrandLuxury/logo.png"></p>
				<h2>制震工學</h2>
				<h3>DAMPONG CAPACITY</h3>

				<a href="GrandLuxury3.html">MORE</a>
				<h6>A house is a building that functions as a home, ranging from simple
dwellings such as rudimentary huts of nomadic tribes
and the fixed structures of wood</h6>
			</div>
		</div>
	</div>

	<footer>
		<img src="images/GrandLuxury/logoFinal.png">
		<p>Copyright © BEAUTIFUL CONSTRUCTION ENTERPRISE CO., LTD. All Rights Reserved‧</p>
		<h4>DESIDN BY UTMOST</h4>
	</footer>
	<script type="text/javascript">

		$("document").ready(function(){

			$( window ).scroll(function() {
				// $( "span" ).css( "display", "inline" ).fadeOut( "slow" );
				if( $(this).scrollTop() > $("#city").height() && $(this).scrollTop() < $(window).height() + $("#city").height()/2 ){
					// $("#toTop").css({"display": "block"});
					// alert('qqq');
					// window.innerHeight
					player.playVideo();
				}
				else{
					player.pauseVideo();
				}
			});
		});
	</script>

</body>
</html>
