<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>美麗華新東京</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/defaultNT.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/NewTokyo3.css">

	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/NewTokyo.js"></script>
	<script src="js/NT3.js"></script>

	<script type="text/javascript">
		new WOW().init();
	</script>
</head>
<body>
	<div id="zoom"></div>
	<div id="toTop"></div>
	<nav>		
		<!-- Menu Mobile -->
		<div class="menu-icon clearfix">
			<a href="#menu-mb" data-toggle="modal">
				<img src="images/NewTokyo/menu.png">
			</a>
		</div>
		<div id="menu-mb" class="collapse fade">
			<ul>
				<li><a href="NewTokyo1.html">黃金版圖</a></li>
				<li><a href="NewTokyo2.html">首席經典</a></li>
				<li><a href="NewTokyo3.html">臻品生活</a></li>
				<li><a href="NewTokyo4.html">瘋秀</a></li>
			</ul>

			<footer>
				<p>Copyright ©<br> BEAUTIFUL CONSTRUCTION ENTERPRISE CO.,<br>LTD. All Rights Reserved‧</p>
				<h4>DESIDN BY UTMOST</h4>
				<img src="images/NewTokyo/footer.png">
			</footer>
		</div>
	</nav>

<div id="container">
	<div id="main"><a href="NewTokyo.html"><img src="images/NewTokyo/logo.png"></a></div>
	<div id="subMenu3">
		<ul>
			<li>大廳</li>
			<li>書房</li>
			<li>遊戲室</li>
			<li>多功能教室</li>
			<li>健身房</li>
		</ul>
	</div>

	<div class="block clearfix">
		<img src="images/NT3/1.jpg">
		<div class="text" id="firstText">
			<div class="collapseMB">
				<img src="images/NT1/collapse2.png">
				<p class="more wow fadeInUp">MORE</p>
				<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
				<h3>超形式的新空間藝術</h3>
			</div>
			<div class="VerticalCenter wow fadeInUp">
				<h3>超形式的新空間藝術</h3>
				<h4>回家就像走入一座樹森林。</h4>
				<p>以大自然的生命體～「樹」為設計主軸，大廳上方採中央挑空設計，空間概念取自於樹體的結構，以老樹垂藤的藝術造型，取代傳統水晶燈飾裝置手法，並採以大片弧型玻璃窗景，延伸室內外景觀入室；禮賓櫃檯則以自由曲線刻劃山丘意象獨特造型，整體背牆採用木格柵構圖，以「虛、實、疏、密」四種手法，塑造山巒起伏的雅緻氣韻，將建築與自然相互融合，回家 就像走入一座樹森林。</p>
			</div>
		</div>
	</div>

	<div class="block clearfix">
		<img src="images/NT3/2.jpg">
		<div class="text">
			<div class="collapseMB">
				<img src="images/NT1/collapse2.png">
				<p class="more wow fadeInUp">MORE</p>
				<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
				<h3>在書與書之間</h3>
			</div>
			<div class="VerticalCenter wow fadeInUp">
				<h3>在書與書之間</h3>
				<h4>行徑柳岸、展坐花明。</h4>
				<p>穿越大廳順沿廊道前行，可以看見靜倚在花園角落的悅讀書房，大面玻璃牆體區隔廊道，創造出內與外的雙面挑高大片書牆，在書與書之間形成既透且隱的屏風效果，行進時，除了理性的實牆之外，也可看見感性的「書」風景，用人文的本質相伴，涵養生活最美的富韻。</p>
			</div>
		</div>
	</div>

	<div class="block clearfix Right">
		<img src="images/NT3/3.jpg">
		<div class="text">
			<div class="collapseMB">
				<img src="images/NT1/collapse2.png">
				<p class="more wow fadeInUp">MORE</p>
				<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
				<h3>遊戲、瑜珈、韻律</h3>
			</div>
			<div class="VerticalCenter wow fadeInUp">
				<h3>遊戲、瑜珈、韻律</h3>
				<h4>大手牽小手、童享FUN輕鬆。</h4>
				<p>兒童遊戲室另可作為瑜珈韻律教室，因必須圍塑兒童活動範圍與保持上課隱私，巧妙地於入口以落地型電視櫃牆作為屏風，阻隔門外視線天花板以扭轉一把筷子的概念，形成圓中有圓的格柵造型設計，讓整體空間更顯豐富趣味，大面玻璃牆穿透戶外樹景靜池，更放鬆療癒身心靈，館內大尺度電視可連接遊戲機與播放卡通電影與教學使用，貼心細緻的規劃，妝點精彩繽紛的休閒時光。</p>
			</div>
		</div>		
	</div>

	<div class="block clearfix Right">
		<img src="images/NT3/4.jpg">
		<div class="text">
			<div class="collapseMB">
				<img src="images/NT1/collapse2.png">
				<p class="more wow fadeInUp">MORE</p>
				<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
				<h3>手作技藝獨具匠心</h3>
			</div>
			<div class="VerticalCenter wow fadeInUp">
				<h3>手作技藝獨具匠心</h3>
				<h4>珍饌交融、多功能廚藝教室。</h4>
				<p>採用可全面敞開的180度旋轉門入口，中央挑空的天花板設計，運用格柵媒材形塑日本合掌屋型態，並搭配手作藤編工藝，將燈具塑造成雲朵意象，讓光線透過編織的孔洞投射出柔和光暈，多功能實木長軸桌因應廚藝料理教學以及社區住戶大會使用，桌前特別設置大型電視升降櫃，側邊牆面則增設一字型廚檯與收納型電器櫃，結合精湛工藝與溫潤美感的獨具匠心讓整體空間用途更為豐富完善。</p>
			</div>
		</div>				
	</div>

	<div class="block clearfix">
		<img src="images/NT3/5.jpg">
		<div class="text">
			<div class="collapseMB">
				<img src="images/NT1/collapse2.png">
				<p class="more wow fadeInUp">MORE</p>
				<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
				<h3>運動健身隨處都是VIEW</h3>
			</div>
			<div class="VerticalCenter wow fadeInUp">
				<h3>運動健身隨處都是VIEW</h3>
				<h4>向大自然獲取正向能量。</h4>
				<p>健身房以「自然能量」的意涵為設計起源，透過戶外花園由開放轉換到私密，扮演空間的延續，整體以三面通透玻璃牆體，引景戶外風光綠意，讓身體與思緒在運動中，因為與自然景觀相互交融，而得到正面的能量。</p>
			</div>
		</div>
	</div>

	<footer>
		<img src="images/NewTokyo/footer.png">
		<p>Copyright © BEAUTIFUL CONSTRUCTION ENTERPRISE CO., LTD. All Rights Reserved‧</p>
		<h4>DESIDN BY UTMOST</h4>
	</footer>
</div>
</body>
</html>