<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>美麗華新東京</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/defaultNT.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/NewTokyo2.css">

	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	
	<script src="js/NewTokyo.js"></script>
	<script src="js/NT2.js"></script>

	<script type="text/javascript">
		new WOW().init();
	</script>
</head>
<body>
	<div id="zoom"></div>
	<div id="toTop"></div>
	<nav>		
		<!-- Menu Mobile -->
		<div class="menu-icon clearfix">
			<a href="#menu-mb" data-toggle="modal">
				<img src="images/NewTokyo/menu.png">
			</a>
		</div>
		<div id="menu-mb" class="collapse fade">
			<ul>
				<li><a href="NewTokyo1.html">黃金版圖</a></li>
				<li><a href="NewTokyo2.html">首席經典</a></li>
				<li><a href="NewTokyo3.html">臻品生活</a></li>
				<li><a href="NewTokyo4.html">瘋秀</a></li>
			</ul>

			<footer>
				<p>Copyright ©<br> BEAUTIFUL CONSTRUCTION ENTERPRISE CO.,<br>LTD. All Rights Reserved‧</p>
				<h4>DESIDN BY UTMOST</h4>
				<img src="images/NewTokyo/footer.png">
			</footer>
		</div>
	</nav>

<div id="container">
	<div id="main"><a href="NewTokyo.html"><img src="images/NewTokyo/logo.png"></a></div>
	<div id="subMenu2">
		<ul>
			<li>日景</li>
			<li>夜景</li>
			<li>全棟俯視透視圖</li>
			<li>建築細部規劃介紹</li>
		</ul>
	</div>

	<div id="day" class="clearfix">
		<img class="L85" src="images/NT2/day.jpg">
		<div class="L15">
			<img class="wow fadeInRight" src="images/NewTokyo/footer.png">
			<h1 class="wow fadeInRight">日景</h1>
			<h2 class="wow fadeInRight">DAY VIEW</h2>
			<img class="tree wow fadeInUp" src="images/NT2/tree.png">
		</div>

		<div class="collapseMB">
			<img src="images/NT1/collapse2.png">
			<p class="more wow fadeInUp">MORE</p>
			<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
			<h3>在當代創造未來經典</h3>
		</div>
		<div class="content">			
			<h3 class="wow fadeInUp">在當代創造未來經典</h3>
			<p class="wow fadeInUp">用生態奢華讓生活驚豔<br />「新東京」順應基地特色構築，多樣化豐富的綠色植栽，以迴旋方式層層疊疊的從地面緩緩攀升至天空。從外觀，像一棵生生不息的擎天大樹，直達天際而美麗綻放，充滿流線魔法的獨特藝術美學以國際化頂尖風格呈現永恆的經典身段。</p>
		</div>
	</div>
	
	<div id="night" class="clearfix">
		
		<div class="L15">
			<img class="wow fadeInLeft" src="images/NewTokyo/footer.png">
			<h1 class="wow fadeInLeft">夜景</h1>
			<h2 class="wow fadeInLeft">NIGHT<br>VIEW</h2>
		</div>
		<img class="L85" src="images/NT2/night.jpg">

		<div class="collapseMB">
			<img src="images/NT1/collapse2.png">
			<p class="more wow fadeInUp">MORE</p>
			<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
			<h3>極美極景垂直空中園林</h3>
		</div>
		<div class="content">			
			<h3 class="wow fadeInUp">極美極景垂直空中園林</h3>
			<p class="wow fadeInUp">綠生態建築的極致演繹</p>
			<p class="wow fadeInUp">Beautiful vertical gardens, eco-friendly architecture at its best</p>
		</div>
		<img id="t3" class="tree wow fadeInUp" src="images/NT2/tree3.png">
		<img id="t4" class="tree wow fadeInUp" src="images/NT2/tree4.png">
	</div>

	<div id="air">
		<img src="images/NT2/air.jpg">

		<div class="down">
			<img src="images/NT1/collapse2.png">
			<div class="text">
				<p class="more wow fadeInUp">MORE</p>
				<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
				<p class="wow fadeInUp">全棟俯視透視圖</p>

				<p class="closeText">城市心靈與自然對話的平台<br><br>

「新東京」致力於建築設計中追求自然的努力，突破傳統制式僵化，融合大自然的曲線，以生態跳島 (stepping stone)的設計手法，創造盤旋而上的空中樹院，形成立體光盒觀景陽台，就像住進花園裡的家<br>
樹上的雲邸，與自然的天籟對話，回饋身心靈的滿足。
				</p>
			</div>
		</div>
	</div>

	<div id="detail" class="clearfix">
		<img class="L50 d2" src="images/NT2/detail.jpg">
		<div class="L50 d3">
			<div class="intro">

				<img src="images/NewTokyo/footer.png">
				<h3>建築細部規劃介紹</h3>
			</div>

			<div class="collapseMB">
				<img src="images/NT1/collapse2.png">
				<p class="more wow fadeInUp">MORE</p>
				<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
			</div>

			<div class="intro2">
				<img class="wow fadeInRight" src="images/NT1/g1.png">
				<h3 class="wow fadeInRight">屋頂藝術造境</h3>
				<p class="wow fadeInRight">以褐色系垂直鋁格柵包繞屋頂，呼應各層水平式格柵元素，並搭配茶色系玻璃欄杆形塑時尚氛圍巧妙地以細緻質感造境設計，豐富城市天際線。</p>

				<img class="wow fadeInRight" src="images/NT1/g2.png">
				<h3 class="wow fadeInRight">跳島式空中樹院</h3>
				<p class="wow fadeInRight">各層樹院陽台以迴旋方式配置，在往上錯層偏移的設置下，能於下雨時更易接收雨水，達到基地保水善用自然資源節能之用。</p>

				<img class="wow fadeInRight" src="images/NT1/g3.png">
				<h3 class="wow fadeInRight">曲線遮簷格柵</h3>
				<p class="wow fadeInRight">導入大自然曲線元素，在方正的建築結構下，加入了雲朵形狀的水平格柵，讓外觀因而有了柔性之美，創造光影映照的韻律層次美感。</p>
			</div>
		</div>
	</div>

	<div id="detail2" class="clearfix">
		<div class="L50 intro2">
			<img class="wow fadeInLeft" src="images/NT1/g4.png">
				<h3 class="wow fadeInLeft">陽台綠籬格柵</h3>
				<p class="wow fadeInLeft">整體建築各樓層陽台外側均有格柵綠籬包繞，從一樓延伸至各樓層直至屋頂，創造獨特的層層綠覆垂直森林意象。</p>

			<img class="wow fadeInLeft" src="images/NT1/g5.png">
				<h3 class="wow fadeInLeft">建築結構線條</h3>
				<p class="wow fadeInLeft">整體建築架構以褐色系金屬裝飾條、直貼灰色系丁掛磚，做主要豎直結構的細緻質感，以凸顯綠生態建築的自然美。</p>
		</div>
		<div class="L50 intro2">
			<img class="wow fadeInRight" src="images/NT1/g6.png">
				<h3 class="wow fadeInRight">社區公共空間</h3>
				<p class="wow fadeInRight">將關新公園的自然氛圍融合其中，創造綿長的林蔭大道與退縮式社區廣場，以及深入基地內部的寧靜花園，引導視線舒放穿梭於風景之中。</p>

			<img class="wow fadeInRight" src="images/NT1/g7.png">
				<h3 class="wow fadeInRight">沿街式風格名店</h3>
				<p class="wow fadeInRight">由基地環境條件出發，在轉角處以沿街式名店街形成一個Landmark視覺焦點，塑造獨具風格的精品名店價值。</p>
		</div>

		<img class="L80" src="images/NT2/wood2.jpg">

		<img id="t5" class="tree wow fadeInUp" src="images/NT2/tree3.png">
		<img id="t7" class="tree wow fadeInUp" src="images/NT2/tree2.png">
	</div>

	<footer>
		<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
		<p class="wow fadeInUp">Copyright © BEAUTIFUL CONSTRUCTION ENTERPRISE CO., LTD. All Rights Reserved‧</p>
		<h4 class="wow fadeInUp">DESIDN BY UTMOST</h4>
	</footer>
</div>
</body>
</html>