<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>美麗華新東京</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/defaultNT.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/NewTokyo4.css">

	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	
	<script src="js/NewTokyo.js"></script>
	<script type="text/javascript">
		new WOW().init();
	</script>
</head>
<body>
	<div id="zoom"></div>
	<div id="toTop"></div>
	<nav>		
		<!-- Menu Mobile -->
		<div class="menu-icon clearfix">
			<a href="#menu-mb" data-toggle="modal">
				<img src="images/NewTokyo/menu.png">
			</a>
		</div>
		<div id="menu-mb" class="collapse fade">
			<ul>
				<li><a href="NewTokyo1.html">黃金版圖</a></li>
				<li><a href="NewTokyo2.html">首席經典</a></li>
				<li><a href="NewTokyo3.html">臻品生活</a></li>
				<li><a href="NewTokyo4.html">瘋秀</a></li>
			</ul>

			<footer>
				<p>Copyright ©<br> BEAUTIFUL CONSTRUCTION ENTERPRISE CO.,<br>LTD. All Rights Reserved‧</p>
				<h4>DESIDN BY UTMOST</h4>
				<img src="images/NewTokyo/footer.png">
			</footer>
		</div>
	</nav>

<div id="container">
	<div id="main"><a href="NewTokyo.html"><img src="images/NewTokyo/logo.png"></a></div>
	<div id="subMenu4">
		<ul>
			<li>瘋秀NO.1</li>
			<li>瘋秀NO.2</li>
			<li>瘋秀NO.3</li>
		</ul>
	</div>
	
	<div class="content clearfix">
		<img src="images/NT4/video.jpg">
		<div class="L35">
			<img id="build1" class="wow fadeInRight" src="images/NT4/Build1.jpg">
			<img src="images/NT4/videoT.png">
		</div>
		<div class="L65">
			<img src="images/NT4/videoT2.jpg">			
			<p class="wow fadeInRight">
				<img src="images/NewTokyo/footer.png">
				A building or edifice is a structure with a roof and walls standing more or
less permanently in one place, such as a house or factory.[1] Buildings come 
in a variety of shapes, sizes and functions, and have been adapted 
throughout history for a wide number of factors
			</p>
		</div>
	</div>

	<div class="content clearfix">
		<img src="images/NT4/video.jpg">		
		<div class="L65">
			<img src="images/NT4/video2T2.jpg">			
			<p class="wow fadeInRight">
				<img src="images/NewTokyo/footer.png">
				A building or edifice is a structure with a roof and walls standing more or
less permanently in one place, such as a house or factory.[1] Buildings come 
in a variety of shapes, sizes and functions, and have been adapted 
throughout history for a wide number of factors
			</p>
		</div>
		<div class="L35">
			<img id="build2" class="wow fadeInRight" src="images/NT4/Build2.jpg">
			<img src="images/NT4/video2T.png">
		</div>
	</div>

	<div class="content clearfix">
		<img src="images/NT4/video.jpg">
		<div class="L25"><img src="images/NT4/videoT.png"></div>
		<div class="R10">
			<img id="build3" class="wow fadeInRight" src="images/NT4/Build3.jpg">
			<img src="images/NT4/videoT3.png">
		</div>
		<div class="L65">
			<img src="images/NT4/videoT2.jpg">			
			<p class="wow fadeInUp">
				<img src="images/NewTokyo/footer.png">
				A building or edifice is a structure with a roof and walls standing more or
less permanently in one place, such as a house or factory.[1] Buildings come 
in a variety of shapes, sizes and functions, and have been adapted 
throughout history for a wide number of factors
			</p>
		</div>
	</div>

	<footer>
		<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
		<p class="wow fadeInUp">Copyright © BEAUTIFUL CONSTRUCTION ENTERPRISE CO., LTD. All Rights Reserved‧</p>
		<h4 class="wow fadeInUp">DESIDN BY UTMOST</h4>
	</footer>
</div>
</body>
</html>