@charset "utf-8";

*{ margin: 0; padding: 0; font-family: Microsoft JhengHei, arial; }
a{ text-decoration: none; }
.clearfix:after {  
  content: ".";   
  display: block;   
  height: 0;   
  clear: both;   
  visibility: hidden;  
}  

body{
	overflow-x: hidden;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#container{
	position: relative; z-index: 1;
	top: 60px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
#main{
	text-align: center;
}
#main img{
	margin: 86px 0;
}
nav{
	position: fixed;
	z-index: 2;	
	width: 100%; height: 60px;
}
.menu-icon{
	background: url(../images/NewTokyo/nav.png) center no-repeat , #FFF;
	background-size: auto 60px;
}
.menu-icon a{
	float: right;
	margin: 18px;
}
.collapseMB{
	display: none;
}
.collapse{
	display: none;
	position: fixed;
	right: 0;
	background-color: rgb(12,41,39);
	width: 250px; height: 100vh;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.collapse ul{
	margin-top: 45px;
}
.collapse li{
	list-style-type: none;
	margin: 0 25px;
	border-bottom: 1px solid #FFF;
	padding: 15px 0;
	text-align: center;
}
.collapse li a{
	color: #FFF;
}
.collapse hr{
	margin: 0 auto;
	width: 80%;
}
.menuSlide{
	padding-right: 250px;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.in{
	opacity: 1; 
	display: block; 
	z-index: 3;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
#toTop{
	position: fixed; z-index: 2;
	bottom: 0; right: 0;
	background: url(../images/NewTokyo/toTop.png) center no-repeat;
	background-size: contain;

	margin: 3%;
	width: 34px; height: 34px;

	font-size: 40px;
	font-weight: bold;
	color: #FFF;
	cursor: pointer;
}

p.title{
	position: relative;
	background-color: rgb(23,83,78);
	padding: 29px 0;
	text-align: center;
	color: #FFF;
}
p.title img.Right{
	position: absolute;
	top: 0; right: 0;
}
p.title img.Left{
	position: absolute;
	top: 0; left: 0;
}

nav footer{
	background: none;
	margin-top: 50px;
	font-size: 10px;
}
nav footer img{
	margin-top: 30px;
}

footer{
	position: relative;
	z-index: 0;
	background-color: #333;
	padding: 2%;
	text-align: center;
}
footer p{
	margin: 1% 0;
	color: #FFF;
	line-height: 30px;
}
footer h4{
	margin-top: 3%;
	color: #AAA;
}

@media (max-width: 768px){

#zoom{
	position: fixed; z-index: 2;
	bottom: calc(5% + 34px); right: 0;
	background: url(../images/NewTokyo/zoom.png) center no-repeat, rgb(23,83,78);
	background-size: contain;

	margin: 0 3%;
	border-radius: 23px;
	width: 34px; height: 34px;
}

.collapseMB{
	display: block;
	overflow: auto;
	text-align: center;
}
.collapseMB p.more{
	margin: 10px auto;
	border: 1px solid;
	width: 120px;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
}
.collapseMB *{
	margin: 10px 0;
}
.collapseMB img:first-child{
	cursor: pointer;
}

}