@charset "utf-8";

#top{
	background: url(../images/news/main_bg.jpg) top no-repeat;
	background-size: 100% auto;
	padding: 3% 3% 0;
	font-size: 0;
}
#top img{
	width: 100%;
}

#map{
	text-align: center;
	width: 90%;
	padding: 2% 5%;
}
#map > p{
	font-size: 36px;
}
#map > span{
	display: inline-block;
	position: relative;
	bottom: -32px;
	background-color: #700;

	margin: 15px 0;
	padding: 5px 20px;
	color: #FFF;
	font-size: 18px;
}
.googlemap{
	font-size: 0;
}
.googlemap > *{
	width: 100%;
}
.googlemap iframe{
	height: 500px;
}

#map .select{
	position: relative;
	margin: 3%;
	margin-top: -31px;
}
#map .select .left{
	float: left;
	margin-top: 12px;
	cursor: pointer;
}
#map .select .right{
	float: right;
	margin-top: 12px;
	cursor: pointer;
}
#map .select > div{
	display: inline-block;
	margin: 0 auto;
    width: calc(100% - 90px);
}
.slick3 .area{
	background: url(../images/index/case_bg2.jpg) no-repeat;
	background-size: 100% 100%;

	margin: 5px;
	width: 114px;
	padding: 10px 0;

	color: #FFF;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
}


article{
	background-color: #fefcfa;
	padding: 0 3%;
	font-size: 0;
}
article img{
	margin: 10px 0;
	border-radius: 10px;
	width: 100%;
	box-shadow: 5px 5px 5px #999;
}


aside{
	background: url(../images/case/bg.jpg) bottom no-repeat, #fefcfa;
	background-size: 100% auto;
	padding: 30px 3%;
}
.case{
	float: left;
	position: relative;
	margin: 1%;
	border-radius: 10px;
	width: 31%;

	box-shadow: 3px 3px 5px #999;
}
.case .casePic{
	font-size: 0;
}
.case .casePic img{
	width: 100%;
}
.case .detail{
	position: absolute;
	top: 0; right: 0;
	background-color: rgba(255,255,255,0.8);
	width: 40%; height: 91%;
	border-radius: 0 10px 10px 0;
	padding: 5% 5% 0;
	text-align: center;
}
.case .detail p{
	font-weight: bold;
}
.case .detail .c1{
	display: inline-block;
	margin: 5px 0;
	color: #900;
	font-size: 14px;
}
.case .detail .c2{
	display: inline-block;
	margin: 5px 0;
	color: #690;
	font-size: 14px;
}
.case .detail .c3{
	display: inline-block;
	margin: 5px 0;
	color: #09A;
	font-size: 14px;
}
.case .detail .square{
	margin: 8px 0;
	color: #888;
	letter-spacing: 2px;
}
.case .detail img{
	margin: 0 3px;
	cursor: pointer;
}


#page{
	clear: both;
	padding: 30px 0;
	text-align: center;
}
#page a{
	margin: 0 10px;
	padding: 3px 5px;
	border: 1px solid #CCC;
	color: #7e7664;
}



@media (max-width: 980px){

.case{
	width: 48%;
}
.case .detail{
	height: 82%;
	padding-top: 10%;
}

}
@media (max-width: 768px){

.case{
	float: none;
	margin: 3% auto;
	width: 98%; max-width: 500px;
}
.googlemap iframe{
	height: 300px;
}

}