@charset "utf-8";

#main select{
	display: inline-block;
	margin-right: 5px;
	font-weight: bold;
}
.deco{
	position: relative;
	margin: 10px 0;
	text-align: center;
}
.deco img{
	width: 100%;
}
.center{
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);

	width: 30%; max-width: 110px;
	height: 60%; max-height: 90px;
	padding: 20px 70px;
}
.c1{
	background-color: rgba(0,0,0,0.8);
}
.c1 p{
	border-top: 10px solid #FFF;
	padding: 15px 0;
	color: #FFF;
}
.c1 span{
	background-color: #d1c0a5;
	padding: 5px 20px;
}
.c2{
	background-color: rgba(255,255,255,0.8);
}
.c2 p{
	border-top: 10px solid;
	padding: 15px 0;
}
.c2 span{
	background-color: #59493f;
	padding: 5px 20px;
	color: #FFF;
}


@media (max-width: 480px){

.deco img{
	width: auto; height: 150px;
}

}