@charset "utf-8";

*{margin: 0; padding: 0; font-family: Microsoft JhengHei, arial; }
a{ text-decoration: none; color: #000; }
.clearfix:after {  
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}  

body{
	overflow-x: hidden;
}
#container{
	overflow-x: hidden;
	margin: 0 auto;
	max-width: 1000px;
}
nav{
	margin: 0 auto;
	max-width: 1000px;
}
nav section{
	background-color: #700;
	padding: 20px 10px;
	font-size: 0;
}
#logo{
	float: left;
}
#slogan{
	float: right;
}
#slogan div{
	float: right;
}
#slogan img{
	margin-right: 10px;
}
#slogan input{
	height: 22px;
	border-radius: 3px;
	border: 1px solid #BBB;

	text-indent: 5px;
	letter-spacing: 1px;
	vertical-align: bottom;
}
#slogan img:last-child{
	float: right;
	position: relative;
	margin-top: 4px;
	margin-left: -22px;
	height: 14px;
	cursor: pointer;
}

nav ul{
	margin: 0 auto;
	max-width: 625px;
	list-style-type: none;
	font-size: 0;
	text-align: center;
}
nav ul li{
	display: inline-block;
	margin: 10px 0;
	border-right: 1px solid #BBB;
	padding: 0 10px;
	font-size: 16px;
	text-align: center;
}
nav ul li:last-child{
	border: none;
}
nav ul li a *{
	display: block;
	padding: 5px 20px;
	color: #908770;
	font-weight: bold;
}


#toTop{
	position: fixed; z-index: 2;
	bottom: 5%; right: 5%;
	cursor: pointer;
}


.row-marquee{
	border: 1px solid #CCC;
	padding: 25px 0;
	font-size: 0;
}
.row-marquee > img{
	margin: 0 20px;	
	margin-bottom: 22px;
}
.row-marquee > div{
	display: inline-block;
	width: calc(100% - 160px); height: 80px;
}


footer{
	overflow-x: hidden;
	font-size: 0;
}
footer div{
	border: 1px solid #CCC;
}
footer div section{
	margin: 0 auto;
	width: 345px;
	padding: 30px 0;
}
footer div img{
	margin: 0 18px;
}
footer > section{
	padding: 30px 0;
	text-align: center;
}


@media (max-width: 480px){

#slogan div{
	float: none;
	margin: 10px 0;
}

}