<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>米築</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/case.css">

    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/Crawler.js"></script>
    <script src="js/script.js"></script>

</head>

<body>
<div id="container">
	<nav>
        <section class="clearfix">
            <div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <div id="slogan">
                <img src="images/slogan.png">
                
                <div>
                    <input type="text" placeholder="SEARCH" />
                    <img src="images/search_icon.png">
                </div>
            </div>
        </section>
        <div>
            <ul>
                <li><a href="news.html"><p>NEWS</p><span>地產動態</span></a></li>
                <li><a href="case.html"><p>CASE</p><span>新案訊息</span></a></li>
                <li><a href="deco.html"><p>DECO</p><span>生活美學</span></a></li>
                <li><a href="people.html"><p>PEOPLE</p><span>人物觀點</span></a></li>
                <li><a href="about.html"><p>ABOUT</p><span>關於米築</span></a></li>
            </ul>
        </div>
    </nav>

    <div id="top"><img src="images/news/main.jpg"></div>
    <img id="toTop" src="images/toTop.png">

    <div class="row-marquee">
        <img src="images/row.png">
        <div class="marquee" id="m"><img src="images/m1.jpg"></div>
        <img src="images/row.png">
    </div>

    <section id="map">
        <p>CASE</p>
        <span>新案訊息</span>

        <div class="googlemap">
            <img src="images/case/map.jpg">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.596754221171!2d121.51487121540943!3d25.047755343893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9727e338539%3A0xfbb9a2495d822933!2sTaipei+Railway+Station!5e0!3m2!1sja!2sjp!4v1459411689656" frameborder="0" style="border:0" allowfullscreen></iframe>
            <img src="images/case/map.jpg">
        </div>

        <div class="select">
            <img class="left" src="images/index/case_arrowL.png">
            <img class="right" src="images/index/case_arrowR.png">
            <div class="slick3">
                <div class="area"><p>全部區域</p><p>ALL</p></div>
                <div class="area"><p>北部</p><p>NORTH</p></div>
                <div class="area"><p>中部</p><p>MIDLAND</p></div>
                <div class="area"><p>南部</p><p>SOUTH</p></div>
                <div class="area"><p>東部</p><p>EAST</p></div>
            </div>            
        </div>
    </section>

    <article>
        <img src="images/case/ad1.jpg">
        <img src="images/case/ad2.jpg">
        <img src="images/case/ad3.jpg">
    </article>

    <aside class="clearfix">
        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case1.jpg"></a></div>
            <div class="detail">
                <p>豐邦泰豐</p>
                <span class="c1">台北河岸首席落成</span>
                <hr>
                <p class="square">180-250坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case2.jpg"></a></div>
            <div class="detail">
                <p>富宇雲悅</p>
                <span class="c2">森之琳第一排</span>
                <hr>
                <p class="square">26-75坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case3.jpg"></a></div>
            <div class="detail">
                <p>撰巴黎</p>
                <span class="c3">景觀大道唯一絕景</span>
                <hr>
                <p class="square">57-120坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case1.jpg"></a></div>
            <div class="detail">
                <p>豐邦泰豐</p>
                <span class="c1">台北河岸首席落成</span>
                <hr>
                <p class="square">180-250坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case2.jpg"></a></div>
            <div class="detail">
                <p>富宇雲悅</p>
                <span class="c2">森之琳第一排</span>
                <hr>
                <p class="square">26-75坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case3.jpg"></a></div>
            <div class="detail">
                <p>撰巴黎</p>
                <span class="c3">景觀大道唯一絕景</span>
                <hr>
                <p class="square">57-120坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>
        
        <div class="case">
           <div class="casePic"><a href="case2.html"><img src="images/case/case1.jpg"></a></div>
            <div class="detail">
                <p>豐邦泰豐</p>
                <span class="c1">台北河岸首席落成</span>
                <hr>
                <p class="square">180-250坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case3.jpg"></a></div>
            <div class="detail">
                <p>富宇雲悅</p>
                <span class="c2">森之琳第一排</span>
                <hr>
                <p class="square">26-75坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case3.jpg"></a></div>
            <div class="detail">
                <p>撰巴黎</p>
                <span class="c3">景觀大道唯一絕景</span>
                <hr>
                <p class="square">57-120坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>
        

        <p id="page"><a href="">1</a><a href="">2</a><a href="">3</a></p>
    </aside>

    <footer>
        <div>
            <section>
                <a href="news.html"><img src="images/news.png"></a>
                <a href="case.html"><img src="images/case.png"></a>
                <a href="deco.html"><img src="images/deco.png"></a>
                <a href="people.html"><img src="images/people.png"></a>
                <a href="about.html"><img src="images/about.png"></a>
            </section>
        </div>
        <section><img src="images/footer.png"></section>
    </footer>
</div>
</body>
</html>