<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>米築</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/case.css">
    <link rel="stylesheet" type="text/css" href="css/case2.css">

    <script src="js/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/Crawler.js"></script>
    <script src="js/script.js"></script>

</head>

<body>
<div id="container">
	<nav>
        <section class="clearfix">
            <div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <div id="slogan">
                <img src="images/slogan.png">
                
                <div>
                    <input type="text" placeholder="SEARCH" />
                    <img src="images/search_icon.png">
                </div>
            </div>
        </section>
        <div>
            <ul>
                <li><a href="news.html"><p>NEWS</p><span>地產動態</span></a></li>
                <li><a href="case.html"><p>CASE</p><span>新案訊息</span></a></li>
                <li><a href="deco.html"><p>DECO</p><span>生活美學</span></a></li>
                <li><a href="people.html"><p>PEOPLE</p><span>人物觀點</span></a></li>
                <li><a href="about.html"><p>ABOUT</p><span>關於米築</span></a></li>
            </ul>
        </div>
    </nav>

    <div id="top"><img src="images/news/main.jpg"></div>
    <img id="toTop" src="images/toTop.png">

    <div class="row-marquee">
        <img src="images/row.png">
        <div class="marquee" id="m"><img src="images/m1.jpg"></div>
        <img src="images/row.png">
    </div>

    <div class="mainPic"><img src="images/case/c1.jpg"></div>
    <div id="main">        
        <span id="Name">富宇雲悅</span>
        <p id="subTitle"><span>森之琳第一排</span><img src="images/case/icon2.png"><img src="images/case/icon1.png"></p>
        <p id="intro">
            <span>建臺博館群各建築是本次「解構：李乾朗手繪臺博建築特展」的主角，在李教授的手繪中，它同時來表達創作者對這些歷史建築的歷史性、空間性和文化性的表達和詮釋，展覽中的建築畫，強調了「臺博館本館」和「鐵道部」的建築細節的美學藝術和高水準的建築工藝；南門的「小白宮」則利用了清代臺北府城牆的砌石建造的延展的歷史脈絡，而「土銀展示館」則表現了現代建築中殖民主義下的折衷主義、風格及異國情調。這些建築同時也反映了臺灣在該時期從清朝到日據時期，由農業到工商社會、工業初期社會的材料、工藝、及美學風格上的轉變，及其在「臺北城」到日據「三市街」時期城市空間的變遷和都市形式的轉變。</span>
            <span>建臺博館群各建築是本次「解構：李乾朗手繪臺博建築特展」的主角，在李教授的手繪中，它同時來表達創作者對這些歷史建築的歷史性、空間性和文化性的表達和詮釋，展覽中的建築畫，強調了「臺博館本館」和「鐵道部」的建築細節的美學藝術和高水準的建築工藝；南門的「小白宮」則利用了清代臺北府城牆的砌石建造的延展的歷史脈絡，而「土銀展示館」則表現了現代建築中殖民主義下的折衷主義、風格及異國情調。這些建築同時也反映了臺灣在該時期從清朝到日據時期，由農業到工商社會、工業初期社會的材料、工藝、及美學風格上的轉變，及其在「臺北城」到日據「三市街」時期城市空間的變遷和都市形式的轉變。</span>
        </p>

        <div id="info" class="clearfix">
            <p>本案資訊</p>
            <ul>
                <li>投資興建：海悅國際</li>
                <li>基地面積：886 坪</li>
                <li>樓層：海悅國際</li>
                <li>戶數：112戶</li>
                <li>坪數：56-62坪</li>
                <li>格局：地上15層/地下3層</li>
                <li></li>
            </ul>
            <ul>
                <li>公設比：30.5%</li>
                <li>單價：2000萬</li>
                <li>總價：50億</li>
                <li>基地位置:台北市文山區忠順街二段85巷15號</li>
                <li>接待中心：台北市文山區忠順街二段85巷15號</li>
                <li>洽詢電話：(02)2356-8888</li>
            </ul>
            <div><img src="images/case/c1.jpg"></div>
        </div>

    </div>

    <section id="map">
        <div class="googlemap">
            <img src="images/case/map.jpg">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.596754221171!2d121.51487121540943!3d25.047755343893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9727e338539%3A0xfbb9a2495d822933!2sTaipei+Railway+Station!5e0!3m2!1sja!2sjp!4v1459411689656" frameborder="0" style="border:0" allowfullscreen></iframe>
            <img src="images/case/map.jpg">
        </div>

        <div class="select">
            <img class="left" src="images/index/case_arrowL.png">
            <img class="right" src="images/index/case_arrowR.png">
            <div class="slick3">
                <div class="area"><p>全部區域</p><p>ALL</p></div>
                <div class="area"><p>北部</p><p>NORTH</p></div>
                <div class="area"><p>中部</p><p>MIDLAND</p></div>
                <div class="area"><p>南部</p><p>SOUTH</p></div>
                <div class="area"><p>東部</p><p>EAST</p></div>
            </div>            
        </div>
    </section>

    <aside class="clearfix">
    
        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case1.jpg"></a></div>
            <div class="detail">
                <p>豐邦泰豐</p>
                <span class="c1">台北河岸首席落成</span>
                <hr>
                <p class="square">180-250坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case2.jpg"></a></div>
            <div class="detail">
                <p>富宇雲悅</p>
                <span class="c2">森之琳第一排</span>
                <hr>
                <p class="square">26-75坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case3.jpg"></a></div>
            <div class="detail">
                <p>撰巴黎</p>
                <span class="c3">景觀大道唯一絕景</span>
                <hr>
                <p class="square">57-120坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case1.jpg"></a></div>
            <div class="detail">
                <p>豐邦泰豐</p>
                <span class="c1">台北河岸首席落成</span>
                <hr>
                <p class="square">180-250坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case2.jpg"></a></div>
            <div class="detail">
                <p>富宇雲悅</p>
                <span class="c2">森之琳第一排</span>
                <hr>
                <p class="square">26-75坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <div class="case">
            <div class="casePic"><a href="case2.html"><img src="images/case/case3.jpg"></a></div>
            <div class="detail">
                <p>撰巴黎</p>
                <span class="c3">景觀大道唯一絕景</span>
                <hr>
                <p class="square">57-120坪</p>

                <img src="images/case/icon1.png">
                <img src="images/case/icon2.png">
                <img src="images/case/icon3.png">
            </div>
        </div>

        <p id="page"><a href="">1</a><a href="">2</a><a href="">3</a></p>
    </aside>

    <footer>
        <div>
            <section>
                <a href="news.html"><img src="images/news.png"></a>
                <a href="case.html"><img src="images/case.png"></a>
                <a href="deco.html"><img src="images/deco.png"></a>
                <a href="people.html"><img src="images/people.png"></a>
                <a href="about.html"><img src="images/about.png"></a>
            </section>
        </div>
        <section><img src="images/footer.png"></section>
    </footer>
</div>
</body>
</html>