<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>米築</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">
    <link rel="stylesheet" type="text/css" href="css/deco.css">

    <script src="js/jquery.js"></script>
    <script src="js/Crawler.js"></script>
    <script src="js/script.js"></script>
    
</head>
<body>
<div id="container">
	<nav>
        <section class="clearfix">
            <div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <div id="slogan">
                <img src="images/slogan.png">
                
                <div>
                    <input type="text" placeholder="SEARCH" />
                    <img src="images/search_icon.png">
                </div>
            </div>
        </section>
        <div>
            <ul>
                <li><a href="news.html"><p>NEWS</p><span>地產動態</span></a></li>
                <li><a href="case.html"><p>CASE</p><span>新案訊息</span></a></li>
                <li><a href="deco.html"><p>DECO</p><span>生活美學</span></a></li>
                <li><a href="people.html"><p>PEOPLE</p><span>人物觀點</span></a></li>
                <li><a href="about.html"><p>ABOUT</p><span>關於米築</span></a></li>
            </ul>
        </div>
    </nav>

    <div id="top"><img src="images/news/main.jpg"></div>
    <img id="toTop" src="images/toTop.png">

    <div class="row-marquee">
        <img src="images/row.png">
        <div class="marquee" id="m"><img src="images/m1.jpg"></div>
        <img src="images/row.png">
    </div>

    <div id="main" class="clearfix">
        <section>
            <p>DECO</p>
            <span>生活美學</span>
            <div>
                <select>
                    <option>建材設備</option>
                </select>
                <select>
                    <option>室內設計</option>
                </select>
            </div>
        </section>

        <aside>
            <div class="ad">
                <img src="images/news/ad1.jpg">
                <p>彩虹牌油漆</p>
                <span>填滿家庭色彩的好幫手 加購價＄1280</span>
            </div>

            <div class="ad">
                <img src="images/news/ad2.jpg">
                <p>宜得利傢劇</p>
                <span>北歐風格帶來和諧家庭溫暖，視覺與聽覺的雙重饗宴。</span>
            </div>

            <div class="ad">
                <img src="images/news/ad3.jpg">
                <p>彩虹牌油漆</p>
                <span>填滿家庭色彩的好幫手 加購價＄1280</span>
            </div>

            <div class="ad">
                <img src="images/news/ad1.jpg">
                <p>彩虹牌油漆</p>
                <span>填滿家庭色彩的好幫手 加購價＄1280</span>
            </div>

            <div class="ad">
                <img src="images/news/ad2.jpg">
                <p>宜得利傢劇</p>
                <span>北歐風格帶來和諧家庭溫暖，視覺與聽覺的雙重饗宴。</span>
            </div>

            <div class="ad">
                <img src="images/news/ad3.jpg">
                <p>彩虹牌油漆</p>
                <span>填滿家庭色彩的好幫手 加購價＄1280</span>
            </div>
        </aside>

        <article>
            <div class="deco">
                <img src="images/deco/1.jpg">
                <div class="center c1">
                    <p>TOTO衛浴設備</p>
                    <a href="deco2.html"><span>MORE</span></a>
                </div>
            </div>

            <div class="deco">
                <img src="images/deco/2.jpg">
                <div class="center c2">
                    <p>TOTO衛浴設備</p>
                    <a href="deco2.html"><span>MORE</span></a>
                </div>
            </div>

            <div class="deco">
                <img src="images/deco/3.jpg">
                <div class="center c1">
                    <p>TOTO衛浴設備</p>
                    <a href="deco2.html"><span>MORE</span></a>
                </div>
            </div>

            <div class="deco">
                <img src="images/deco/4.jpg">
                <div class="center c2">
                    <p>TOTO衛浴設備</p>
                    <a href="deco2.html"><span>MORE</span></a>
                </div>
            </div>

            <div class="deco">
                <img src="images/deco/5.jpg">
                <div class="center c1">
                    <p>TOTO衛浴設備</p>
                    <a href="deco2.html"><span>MORE</span></a>
                </div>
            </div>

            <p id="page"><a href="">1</a><a href="">2</a><a href="">3</a></p>
        </article>
    </div>

    <footer>
        <div>
            <section>
                <a href="news.html"><img src="images/news.png"></a>
                <a href="case.html"><img src="images/case.png"></a>
                <a href="deco.html"><img src="images/deco.png"></a>
                <a href="people.html"><img src="images/people.png"></a>
                <a href="about.html"><img src="images/about.png"></a>
            </section>
        </div>
        <section><img src="images/footer.png"></section>
    </footer>
</div>
</body>
</html>