<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>米築</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">

    <script src="js/jquery.js"></script>
    <script src="js/Crawler.js"></script>
    <script src="js/script.js"></script>
    
    <style type="text/css">

    article{
        width: 94%;
    }
    .news{
        border: none;
    }
    .news p{
        margin: 30px 0;
    }
    .news p img{
        float: right;
    }
    .news > img{
        width: 100%;
    }

    </style>
</head>
<body>
<div id="container">
	<nav>
        <section class="clearfix">
            <div id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <div id="slogan">
                <img src="images/slogan.png">
                
                <div>
                    <input type="text" placeholder="SEARCH" />
                    <img src="images/search_icon.png">
                </div>
            </div>
        </section>
        <div>
            <ul>
                <li><a href="news.html"><p>NEWS</p><span>地產動態</span></a></li>
                <li><a href="case.html"><p>CASE</p><span>新案訊息</span></a></li>
                <li><a href="deco.html"><p>DECO</p><span>生活美學</span></a></li>
                <li><a href="people.html"><p>PEOPLE</p><span>人物觀點</span></a></li>
                <li><a href="about.html"><p>ABOUT</p><span>關於米築</span></a></li>
            </ul>
        </div>
    </nav>

    <div id="top"><img src="images/news/main.jpg"></div>
    <img id="toTop" src="images/toTop.png">

    <div class="row-marquee">
        <img src="images/row.png">
        <div class="marquee" id="m"><img src="images/m1.jpg"></div>
        <img src="images/row.png">
    </div>

    <div id="main" class="clearfix">
        <article>
            <div class="news clearfix">
                <span class="green title"></span><span>2016年05月10日</span>
                <p class="green title">領航城市之光，為竹北加冕<img src="images/news/fb_icon.png"></p>
                <img src="images/news/news1.jpg">

                <p>建臺博館群各建築是本次「解構：李乾朗手繪臺博建築特展」的主角，在李教授的手繪中，它同時來表達創作者對這些歷史建築的歷史性、空間性和文化性的表達和詮釋，展覽中的建築畫，強調了「臺博館本館」和「鐵道部」的建築細節的美學藝術和高水準的建築工藝；南門的「小白宮」則利用了清代臺北府城牆的砌石建造的延展的歷史脈絡，而「土銀展示館」則表現了現代建築中殖民主義下的折衷主義、風格及異國情調。這些建築同時也反映了臺灣在該時期從清朝到日據時期，由農業到工商社會、工業初期社會的材料、工藝、及美學風格上的轉變，及其在「臺北城」到日據「三市街」時期城市空間的變遷和都市形式的轉變。</p>
            </div>
        </article>
    </div>

   <footer>
        <div>
            <section>
                <a href="news.html"><img src="images/news.png"></a>
                <a href="case.html"><img src="images/case.png"></a>
                <a href="deco.html"><img src="images/deco.png"></a>
                <a href="people.html"><img src="images/people.png"></a>
                <a href="about.html"><img src="images/about.png"></a>
            </section>
        </div>
        <section><img src="images/footer.png"></section>
    </footer>
</div>
</body>
</html>