<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>美麗華仁愛</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/defaultGL.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/GrandLuxury2.css">

	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/wow.min.js"></script>

	<script src="js/GrandLuxury.js"></script>

	<script type="text/javascript">
		
		$(window).load(function() {
			new WOW().init();

			$('.flexslider').flexslider({
				animation: "slide"
			});
		});
	</script>
</head>
<body>
	<nav>		
		<!-- Menu Mobile -->

		<div class="menu-icon">
			<a href="#menu-mb" data-toggle="modal">
				<img src="images/GrandLuxury/menu.png">
			</a>
		</div>
		<div id="menu-mb" class="collapse fade">
			<div class="close" data-dismiss="modal">
				<img src="images/GrandLuxury/close.png">
			</div>
			<ul>
				<li><a href="GrandLuxury1.html">城市之美<p>THE VIEW OF CITY</p></a></li>
				<li><a href="GrandLuxury2.html">百年經典<p>CLASSIC of BUILDING</p></a></li>
				<li><a href="GrandLuxury3.html">制震工學<p>DAMPONG CAPACITY</p></a></li>
			</ul>
			<hr>
			<p>竹北市自強三路與文興路一段交叉口</p>
			<p>03-6662009</p>
			<img src="images/GrandLuxury/logo3.png">
		</div>
	</nav>
	<div id="zoom"></div>
	<div id="toTop"></div>

	<div id="main"><a href="GrandLuxury.html"><img src="images/GrandLuxury/GrandLuxury.png"></a></div>
	<div id="subMenu2">
		<ul>
			<li>DAY VIEW</li>
			<li>夜景</li>
			<li>公設空間</li>
			<li>品味空間</li>
		</ul>
	</div>

	<div id="DayView"></div>
	<div class="collapseMB">
		<img src="images/NT1/collapse2.png">
		<p class="more wow fadeInUp">MORE</p>
		<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
		<h3>日景 / DAY VIEW</h3>
	</div>
	<div id="Left">
		<span class="wow fadeInLeft">日景</span>
		<span class="wow fadeInLeft">/ DAY VIEW</span>
		<hr class="wow fadeInLeft">
		<h3 class="wow fadeInLeft">恰如其分的美感語彙，看見上帝存在於細節之中。</h3>
		<p class="wow fadeInLeft">「美麗華‧ 仁愛」斂型蘊勢，從地面至頂層以三大尺度擘劃沉穩之姿，整體材質以米黃石材、鐵灰鋁格柵以及金屬鋁包版…等巧妙組構，講究對流風向、明亮採光、納景視野、對稱軸向方位，自然導引出垂流與槽聚的規律，呼應極具國際視野的簡粹人文特質，象徵恆久價值的氣勢與尊榮。</p>
	</div>
	<div id="NightView"></div>
	<div class="collapseMB">
		<img src="images/NT1/collapse2.png">
		<p class="more wow fadeInUp">MORE</p>
		<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
		<h3>夜景 / NIGHT VIEW</h3>
	</div>
	<div id="Right">
		<span class="wow fadeInRight">夜景</span>
		<span class="wow fadeInRight">/ NIGHT VIEW</span>
		<hr class="wow fadeInRight">
		<h3 class="wow fadeInRight">帝勢承天鼎足而立，鑲嵌夜空下的光雕藝術鉅標。</h3>
		<p class="wow fadeInRight">「美麗華‧ 仁愛」整體建築燈光設計承衍「鼎」之深度意涵，以順沿天際立面直線光束，垂直而下點狀收合，勾勒出睽巍宏觀的不凡氣韻，戶戶陽台翼板橫軸線性光溝，呈現更加立體的建築質感，整體門廳與低樓層的光環境，聚焦了鋒芒乍現的帝勢氣韻，導引出建築在夜間的靈性之美。</p>
	</div>

	<div id="public">
		<div class="mainP flexslider">
			<ul class="slides">
				<li>
					<img src="images/GL2/p1.jpg" />
				</li>
				<li>
					<img src="images/GL2/p1-2.jpg" />
				</li>
				<li>
					<img src="images/GL2/p1-3.jpg" />
				</li>
				<li>
					<img src="images/GL2/p1-4.jpg" />
				</li>
				<li>
					<img src="images/GL2/p1-5.jpg" />
				</li>
				<li>
					<img src="images/GL2/p1-8.jpg" />
				</li>
				<li>
					<img src="images/GL2/p1-9.jpg" />
				</li>
				<li>
					<img src="images/GL2/p1-10.jpg" />
				</li>
				<li>
					<img src="images/GL2/p1-12.jpg" />
				</li>
			</ul>
		</div>

		<div class="collapseMB">
			<img src="images/NT1/collapse2.png">
			<p class="more wow fadeInUp">MORE</p>
			<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
			<h3>公設空間 / PIBLIC AREA</h3>
		</div>

		<div id="area1">
			<span class="wow fadeInLeft">公設空間</span>
			<span class="wow fadeInLeft">/ PIBLIC AREA</span>
			<hr class="wow fadeInLeft">
			<h3 class="wow fadeInLeft">境氣韻‧藝空間</h3>
			<p class="wow fadeInLeft">「美麗華‧仁愛」實現名邸的環境美學，也實踐領袖主人的生活哲學，讓家不再只是純粹的居住功能，而是能夠提升更細膩的生活型態，從景觀、交誼、宴會、運動、養身...，多元化層面著手，讓領袖主人一邊享受健康，一邊交融人際關係，身心雙贏，一方面休養生息，一方面兌換與家人情感相依的美好。</p>

			<img class="wow fadeInUp" src="images/GL2/build1.png">
		</div>

		<div class="mainP flexslider">
			<ul class="slides">
				<li>
					<img src="images/GL2/p2.jpg" />
				</li>
				<li>
					<img src="images/GL2/p2-2.jpg" />
				</li>
				<li>
					<img src="images/GL2/p2-4.jpg" />
				</li>
				<li>
					<img src="images/GL2/p2-6.jpg" />
				</li>				
			</ul>
		</div>

		<div class="collapseMB">
			<img src="images/NT1/collapse2.png">
			<p class="more wow fadeInUp">MORE</p>
			<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
			<h3>樣品屋 / SAMPLE HOUSE</h3>
		</div>
		<div id="area2">
			<span class="wow fadeInRight">樣品屋</span>
			<span class="wow fadeInRight">/ SAMPLE HOUSE</span>
			<hr class="wow fadeInRight" class="wow fadeInRight">
			<h3 class="wow fadeInRight">溯家風‧器上品</h3>
			<p class="wow fadeInRight">空間與生活之間的距離，就是文化，所謂的豪宅，並不在於尺度多大、用材多高級，而是要與居住者心中的生活理想極致對位，「美麗華‧仁愛」透過大片落地玻璃長幅豪景優勢，將穿透、層次、延伸、比例及對外的關係，創造一種開放式的舒壓氣韻，無論是雙進出分道設計、御景雅緻客廳、中島概念社交環、L型大面環景角窗...，讓回家，就是身心靈的放鬆與享受。
</p>

			<img class="wow fadeInUp" src="images/GL2/build2.png">
		</div>
	</div>

	<footer>
		<img src="images/GrandLuxury/logoFinal.png">
		<p>Copyright © BEAUTIFUL CONSTRUCTION ENTERPRISE CO., LTD. All Rights Reserved‧</p>
		<h4>DESIDN BY UTMOST</h4>
	</footer>

</body>
</html>