<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>美麗華仁愛</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/defaultGL.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/GrandLuxury1.css">

	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/GrandLuxury.js"></script>

	<script type="text/javascript">
		new WOW().init();
	</script>
</head>
<body>
	<nav>		
		<!-- Menu Mobile -->

		<div class="menu-icon">
			<a href="#menu-mb" data-toggle="modal">
				<img src="images/GrandLuxury/menu.png">
			</a>
		</div>
		<div id="menu-mb" class="collapse fade">
			<div class="close" data-dismiss="modal">
				<img src="images/GrandLuxury/close.png">
			</div>
			<ul>
				<li><a href="GrandLuxury1.html">城市之美<p>THE VIEW OF CITY</p></a></li>
				<li><a href="GrandLuxury2.html">百年經典<p>CLASSIC of BUILDING</p></a></li>
				<li><a href="GrandLuxury3.html">制震工學<p>DAMPONG CAPACITY</p></a></li>
			</ul>
			<hr>
			<p>竹北市自強三路與文興路一段交叉口</p>
			<p>03-6662009</p>
			<img src="images/GrandLuxury/logo3.png">
		</div>
	</nav>
	<div id="zoom"></div>
	<div id="toTop"></div>

	<div id="main"><a href="GrandLuxury.html"><img src="images/GrandLuxury/GrandLuxury.png"></a></div>
	<div id="subMenu1">
		<ul>
			<li>AERIAL VIEW</li>
			<li>交通動線</li>
			<li>生活機能</li>
		</ul>
	</div>

	<div id="day1"><img src="images/GL1/day1.jpg"></div>
	<div id="day2" class="clearfix">
		<div class="collapseMB">
			<img src="images/NT1/collapse2.png">
			<p class="more wow fadeInUp">MORE</p>
			<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
			<h3>鳥瞰圖 / DAY VIEW</h3>
		</div>
		<div id="d2L">
			<span class="wow fadeInLeft">鳥瞰圖 </span><span class="wow fadeInLeft"> / DAY VIEW</span>
			<h3 class="wow fadeInLeft">領航城市之光，為竹北加冕</h3>
			<p class="wow fadeInLeft">隨著大新竹多元面相紛至沓來，竹北台科大重劃區正以嶄新的地貌舞動一種巍然的地勢氣韻，東啟自強南路、西到省道中華路、南以頭前溪、北至福興路、成功路口。整體佔地面積約20.4 公頃，境內擁有台科大竹北分校、地方法院預定地、文小、機關、園道、公園、兒童遊戲場、運動場…等多項公共設施優勢凝聚，如同台北仁愛特區，吸納領袖矚目的眼界，儼然成為大新竹地區最高指標豪宅聚落高峰匯。</p>
		</div>

		<div id="d2R"></div>
	</div>

	<div id="slideShow">
		<div id="traffic1" class="clearfix">
			<img src="images/GL1/t1.jpg">
			<img src="images/GL1/t2.jpg">
			<img src="images/GL1/t3.jpg">
			<img src="images/GL1/t1.jpg">
			<img src="images/GL1/t2.jpg">
			<img src="images/GL1/t3.jpg">
		</div>
	</div>
	<div class="collapseMB">
		<img src="images/NT1/collapse2.png">
		<p class="more wow fadeInUp">MORE</p>
		<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
		<h3>交通空拍圖 / TRAFFIC VIEW</h3>
	</div>
	<div id="traffic2">
		<span class="wow fadeInUp">交通空拍圖 </span><span class="wow fadeInUp"> / TRAFFIC VIEW</span>
		<h3 class="wow fadeInUp">綠園道十字核心， 優質學區近鄰在側。</h3>

		<div class="t2 clearfix">
			<span class="wow fadeInUp">◆ 遊憩休閒－</span>
	      	<p class="wow fadeInUp">頭前溪河濱公園、文興路雙公園、文興路綠園道、民俗公園、兒童公園、斗崙運動公園、站前公園廣場、世貿展覽中心、體育中心。</p>
			<span class="wow fadeInUp">◆ 優質學府－</span>
	      	<p class="wow fadeInUp">台科大竹北分校、成功國中、興隆國小、康乃爾雙語中小學及幼兒學校、六家國小、六家國中、十興國小。</p>
      	</div>
	</div>

	<div id="living1"><img src="images/GL1/living1.jpg"></div>
	<div class="collapseMB">
		<img src="images/NT1/collapse2.png">
		<p class="more wow fadeInUp">MORE</p>
		<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
		<h3>生活機能圖 / LIVING</h3>
	</div>
	<div id="living2" class="clearfix">
		<div id="l2L"><h1 class="wow fadeInLeft">生活機能圖<span class="wow fadeInLeft"> / LIVING</span></h1></div>
		<div id="l2R" class="clearfix">
			<h3 class="wow fadeInRight">倚靜御繁隨心所欲， 生活視野心靈采風。</h3>
			
          	<p class="wow fadeInRight">以文興路為主要出入軸線，承接中山高速公路與高鐵特區。<br>走興隆路轉光明六路速抵縣政特區與家樂福商圈。<br>行自強南路往南抵經國橋直達新竹科學園區，往北抵喜來登五星級精緻生活圈。<br>近距中山高竹北交流道，鄰近東西向快速道路經國橋交流道。</p>
		</div>
	</div>

	<footer>
		<img class="wow fadeInUp" src="images/GrandLuxury/logoFinal.png">
		<p class="wow fadeInUp">Copyright © BEAUTIFUL CONSTRUCTION ENTERPRISE CO., LTD. All Rights Reserved‧</p>
		<h4 class="wow fadeInUp">DESIDN BY UTMOST</h4>
	</footer>

</body>
</html>