<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>美麗華仁愛</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/defaultGL.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/GrandLuxury3.css">

	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	
	<script src="js/GrandLuxury.js"></script>

	<script type="text/javascript">
		new WOW().init();
	</script>
</head>
<body>
	<nav>		
		<!-- Menu Mobile -->

		<div class="menu-icon">
			<a href="#menu-mb" data-toggle="modal">
				<img src="images/GrandLuxury/menu.png">
			</a>
		</div>
		<div id="menu-mb" class="collapse fade">
			<div class="close" data-dismiss="modal">
				<img src="images/GrandLuxury/close.png">
			</div>
			<ul>
				<li><a href="GrandLuxury1.html">城市之美<p>THE VIEW OF CITY</p></a></li>
				<li><a href="GrandLuxury2.html">百年經典<p>CLASSIC of BUILDING</p></a></li>
				<li><a href="GrandLuxury3.html">制震工學<p>DAMPONG CAPACITY</p></a></li>
			</ul>
			<hr>
			<p>竹北市自強三路與文興路一段交叉口</p>
			<p>03-6662009</p>
			<img src="images/GrandLuxury/logo3.png">
		</div>
	</nav>
	<div id="zoom"></div>
	<div id="toTop"></div>

	<div id="main"><a href="GrandLuxury.html"><img src="images/GrandLuxury/GrandLuxury.png"></a></div>
	<div id="subMenu3">
		<ul>
			<li>VIRTUE</li>
			<li>消能原理</li>
			<li>分析圖</li>
		</ul>
	</div>

	<div id="virtue" class="clearfix">
		
		<div id="v1">
			<img src="images/GL3/v1.jpg">
			<img id="c1" src="images/GL3/cloud1.png">
			<img id="c2" src="images/GL3/cloud2.png">
		</div>
		<div class="collapseMB">
			<img src="images/NT1/collapse2.png">
			<p class="more wow fadeInUp">MORE</p>
			<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
			<h3>超越豪宅之上制震鉅構</h3>
		</div>
		<div id="v2">
			<h3 class="wow fadeInUp">超越豪宅之上制震鉅構<br>全棟耐震係數高達0 . 3 3 g 以上</h3>
			<p class="wow fadeInUp">世界最先進高防震品質以第一線重大公共工程高安全標準施作。出類拔萃制震專業技術 國際權威ETABS 設計軟體精析建築結構。制震係數創名宅最高標準0.33G係數大於核一廠。</p>
		</div>

		<div class="collapseMB">
			<img src="images/NT1/collapse2.png">
			<p class="more wow fadeInUp">MORE</p>
			<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
			<h3>制震壁優點</h3>
		</div>
		<div id="v4" class="clearfix">
			<div class="Left"><div><h1 class="wow fadeInLeft">制震壁<br>優點</h1><br><h3 class="wow fadeInLeft">VIRTUE</h3></div></div>
			<div class="Right">
				<ul class="wow fadeInRight">
					<li>Q：制震壁優點有？</li>
					<li>制震壁為減震消能的專家，主要材料為鋼板及高分子消能材料，其最大的優勢有：</li>
					<li>1.降低結構物受地震力影響</li>
					<li>2.減少建物裂縫</li>
					<li>3.降低建物搖擺晃動的位移量</li>
					<li>4.增加居住舒適性</li>
					<li>5.為整體結構安全加分，雙重保障。</li>
				</ul>
			</div>
		</div>
		<div id="v3" class="clearfix">
			<img src="images/GL3/v3-1.jpg">
			<img src="images/GL3/v3-2.jpg">
		</div>
		
		<div id="v5" class="clearfix">
			<div class="collapseMB">
				<img src="images/NT1/collapse2.png">
				<p class="more wow fadeInUp">MORE</p>
				<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
				<h3>制震壁消能原理</h3>
			</div>
			<div class="Right">
				<div class="title">
					<h1 class="wow fadeInUp">制震壁<br>消能原理</h1><br><h3 class="wow fadeInUp">PRINCUPLE</h3>
				</div>

				<div class="QA">
					<div>
						<h3 class="wow fadeInUp">Q：制震壁的消能原理？</h3>
						<p class="wow fadeInUp">制震壁通常裝在上下樓層的橫樑間，是一種槽化的阻尼器，由一片內部鋼板和兩片外部鋼板所構成的U形結構，在內外鋼板間注入高黏性的特殊物質，當地震發生時，結構的上、下樑會產生反方向的錯動此一錯動會使制震壁的鋼板帶動內在的高分子消能材料，使其產生剪力變形，地震的能量藉由高分子消能材料內的摩擦行為，轉換成熱能而達到消能減震的效果。高分子消能材料的特性同具有阻尼（C值）及勁度（K值），阻尼可有效降低地震力對結構所產生的加速度，大幅減少搖晃的程度；勁度可有效降低朧震力對結構所產生的位移，則外牆效不容易龜裂，減少漏水發生的可能，因為制震壁通常會被建材包起來，在外觀上完全不影響建築物整體美觀。</p>
					</div>
				</div>
				
			</div>
			<div class="Left"><img src="images/GL3/p1.png"></div>
		</div>
		<div id="v6" class="clearfix">
			<div class="collapseMB">
				<img src="images/NT1/collapse2.png">
				<p class="more wow fadeInUp">MORE</p>
				<img class="wow fadeInUp" src="images/GrandLuxury/logo.png">
				<h3>制震壁分析圖</h3>
			</div>
			<div class="Left">
				<div class="title">
					<h1 class="wow fadeInUp">制震壁<br>分析圖</h1><br><h3 class="wow fadeInUp">ANALYTICAL GRAPH</h3>
				</div>

				<div class="QA">
					<div>
						<h3 class="wow fadeInUp">國際領先建築結構分析與設計軟體ETABS</h3>
						<p class="wow fadeInUp">ETABS是由CSI公司開發研製的房屋建築結構分析與設計軟體，ETABS已有近三十年的發展歷史，是由美國乃至全球公認的高層結構計算程式，在世界範圍內廣泛應用，是房屋建築結構分析與設計軟體的業界標準。<br>「美麗華。仁愛」主結構體耐震係數已高達0.33g經制震配置其耐震能力約提昇20%，整體耐震係數提高皮國家最高標準0.33g以上。</p>
					</div>
				</div>				
			</div>

			<div class="Right"><img src="images/GL3/a3.png"></div>
		</div>
	</div>

	<footer>
		<img class="wow fadeInUp" src="images/GrandLuxury/logoFinal.png">
		<p class="wow fadeInUp">Copyright © BEAUTIFUL CONSTRUCTION ENTERPRISE CO., LTD. All Rights Reserved‧</p>
		<h4 class="wow fadeInUp">DESIDN BY UTMOST</h4>
	</footer>

</body>
</html>