<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>美麗華新東京</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/defaultNT.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/NewTokyo.css">

	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/wow.min.js"></script>
	
	<script src="js/IndexNT.js"></script>
	<script src="js/NewTokyo.js"></script>

</head>
<body>
	<div id="zoom"></div>
	<div id="toTop"></div>
	<nav>		
		<!-- Menu Mobile -->
		<div class="menu-icon clearfix">
			<a href="#menu-mb" data-toggle="modal">
				<img src="images/NewTokyo/menu.png">
			</a>
		</div>
		<div id="menu-mb" class="collapse fade">
			<ul>
				<li><a href="NewTokyo1.html">黃金版圖</a></li>
				<li><a href="NewTokyo2.html">首席經典</a></li>
				<li><a href="NewTokyo3.html">臻品生活</a></li>
				<li><a href="NewTokyo4.html">瘋秀</a></li>
			</ul>

			<footer>
				<p>Copyright ©<br> BEAUTIFUL CONSTRUCTION ENTERPRISE CO.,<br>LTD. All Rights Reserved‧</p>
				<h4>DESIDN BY UTMOST</h4>
				<img src="images/NewTokyo/footer.png">
			</footer>
		</div>
	</nav>
<div id="container">
	<div class="flexslider">
		<img class="logo" src="images/NewTokyo/scroll.png">
		<ul class="slides">
			<li>
				<img src="images/NewTokyo/main1.jpg" />
			</li>
			<li>
				<img src="images/NewTokyo/main2.jpg" />
			</li>
			<li>
				<img src="images/NewTokyo/main3.jpg" />
			</li>
		</ul>
	</div>

	<p class="title"><img class="Right wow fadeInRight" src="images/NewTokyo/waveR.png"><span class="wow fadeInUp">黃金版圖<br>GOLDEN AREA</span></p>
	<div id="golden" class="clearfix">
		<div class="L50 scale11"><img src="images/NewTokyo/g1.jpg"></div>
		<div class="R25 scale11"><img src="images/NewTokyo/g4.jpg"></div>
		<div class="R25 scale11"><img src="images/NewTokyo/g3.jpg"></div>
		<div class="R25 scale11"><img src="images/NewTokyo/g6.jpg"></div>
		<div class="R25 scale11"><img src="images/NewTokyo/g5.jpg"></div>

		<div class="L50">
			<img src="images/NewTokyo/g2.jpg">
			<div class="gText">
				<img class="wow fadeInLeft" src="images/NewTokyo/g2-1.png">
				<img class="viewAll480 wow fadeInLeft" src="images/NewTokyo/g2-1m.png">
				<p class="wow fadeInLeft">
					A building or edifice is a structure with a roof and walls standing more or
less permanently in one place, such as a house or factory.[1] Buildings come 
in a variety of shapes, sizes and functions, and have been adapted 
throughout history for a wide number of factors<br>
					
					<a href="NewTokyo1.html"><img src="images/NewTokyo/viewAll.png"><span>VIEW ALL</span></a>
				</p>
			</div>
		</div>
	</div>

	<p class="title"><img class="Left wow fadeInLeft" src="images/NewTokyo/waveL.png"><span class="wow fadeInUp">首席經典<br>CLASSIC of BUILDING</span></p>
	<div id="classic" class="clearfix">
		<div class="flexslider">
			<ul class="slides">
				<li>
					<img src="images/NewTokyo/c1.jpg" />
				</li>
				<li>
					<img src="images/NewTokyo/c1-2.jpg" />
				</li>
			</ul>
		</div>
		<div class="L50">
			<img src="images/NewTokyo/c2.jpg">
			<div class="gText2">
				<img class="wow fadeInLeft" src="images/NewTokyo/g2-1.png">
				<img class="viewAll480 wow fadeInLeft" src="images/NewTokyo/g2-1m.png">
				<p class="wow fadeInLeft">
					A building or edifice is a structure with a roof and walls standing more or less permanently in one place, such as a house or factory.[1] Buildings come in a variety of shapes, sizes and functions, and have been adapted throughout history for a wide number of factors<br>
					
					<a href="NewTokyo2.html"><img src="images/NewTokyo/viewAll2.png"><span>VIEW ALL</span></a>
				</p>
			</div>
		</div>
		<img class="R50 wow fadeInUp" src="images/NewTokyo/c3-2.png">
	</div>

	<p class="title"><img class="Right wow fadeInRight" src="images/NewTokyo/waveR.png"><span class="wow fadeInUp">臻品生活<br>PUBLIC AREA</span></p>

	<div id="public" class="clearfix">
		<div id="p2" class="flexslider L50">
			<ul class="slides">
				<li>
					<img src="images/NewTokyo/p2-1.jpg" />
				</li>
				<li>
					<img src="images/NewTokyo/p2-2.jpg" />
				</li>
				<li>
					<img src="images/NewTokyo/p2-3.jpg" />
				</li>
				<li>
					<img src="images/NewTokyo/p2-4.jpg" />
				</li>
				<li>
					<img src="images/NewTokyo/p2-5.jpg" />
				</li>
			</ul>
		</div>
		<div id="p1">
			<img src="images/NewTokyo/p1.jpg">
			<div class="gText">
				<img class="wow fadeInLeft" src="images/NewTokyo/g2-1.png">
				<img class="viewAll480 wow fadeInLeft" src="images/NewTokyo/g2-1m.png">
				<p class="wow fadeInLeft">
					A building or edifice is a structure with a roof and walls standing more or	less permanently in one place, such as a house or factory.[1] Buildings come in a variety of shapes, sizes and functions, and have been adapted throughout history for a wide number of factors<br>
					
					<a href="NewTokyo3.html"><img src="images/NewTokyo/viewAll.png"><span>VIEW ALL</span></a>
				</p>
			</div>
		</div>
	</div>

	<p class="title"><img class="Left wow fadeInLeft" src="images/NewTokyo/waveL.png"><span class="wow fadeInUp">瘋秀<br>PHONESHOW</span></p>
	<div id="video">
		<img src="images/NewTokyo/v1.jpg">
		<img src="images/NewTokyo/v1.jpg">
		<img src="images/NewTokyo/v1.jpg">
		<div class="gText clearfix">
			<img class="wow fadeInUp" src="images/NewTokyo/g2-1m.png">
			<p class="wow fadeInUp">
				A building or edifice is a structure with a roof and walls standing more or
less permanently in one place, such as a house or factory.[1] Buildings come 
in a variety of shapes, sizes and functions, and have been adapted 
throughout history for a wide number of factors<br>
				
				<a href="NewTokyo4.html"><img src="images/NewTokyo/viewAll.png"><span>VIEW ALL</span></a>
			</p>
		</div>
	</div>

	<footer>
		<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
		<p class="wow fadeInUp">Copyright © BEAUTIFUL CONSTRUCTION ENTERPRISE CO., LTD. All Rights Reserved‧</p>
		<h4 class="wow fadeInUp">DESIDN BY UTMOST</h4>
	</footer>
</div>
</body>
</html>