<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>美麗華新東京</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/defaultNT.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/NewTokyo1.css">

	<script src="../js/jquery.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/cycle.js"></script>
	
	<script src="js/NewTokyo.js"></script>
	<script src="js/NT1.js"></script>

	<script type="text/javascript">
		new WOW().init();
	</script>
</head>
<body>
	<div id="zoom"></div>
	<div id="toTop"></div>
	<nav>		
		<!-- Menu Mobile -->
		<div class="menu-icon clearfix">
			<a href="#menu-mb" data-toggle="modal">
				<img src="images/NewTokyo/menu.png">
			</a>
		</div>
		<div id="menu-mb" class="collapse fade">
			<ul>
				<li><a href="NewTokyo1.html">黃金版圖</a></li>
				<li><a href="NewTokyo2.html">首席經典</a></li>
				<li><a href="NewTokyo3.html">臻品生活</a></li>
				<li><a href="NewTokyo4.html">瘋秀</a></li>
			</ul>

			<footer>
				<p>Copyright ©<br> BEAUTIFUL CONSTRUCTION ENTERPRISE CO.,<br>LTD. All Rights Reserved‧</p>
				<h4>DESIDN BY UTMOST</h4>
				<img src="images/NewTokyo/footer.png">
			</footer>
		</div>
	</nav>
<div id="container">
	<div id="main"><a href="NewTokyo.html"><img src="images/NewTokyo/logo.png"></a></div>
	<div id="subMenu">
		<ul>
			<li>鳥瞰圖</li>
			<li>空拍圖</li>
			<li>生活機能</li>
		</ul>
	</div>
	
	<div id="golden1" class="clearfix">
		<p class="title"><img class="Right wow fadeInRight" src="images/NewTokyo/waveR.png"><span class="wow fadeInUp">鳥瞰圖<br>GOLDEN AREA</span></p>
		<div class="g1"><img src="images/NewTokyo/g1.jpg"></div>
		<div class="collapseMB">
			<img src="images/NT1/collapse2.png">
			<p class="more wow fadeInUp">MORE</p>
			<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
			<h3>公園第一排高價值角地</h3>
		</div>
		<div class="down">
			<img class="wow fadeInLeft" src="images/NT1/waveL.png">
			<h3>公園第一排高價值角地</h3>
			<h3>關新路名宅流域榮耀地標</h3>
			<p>「關長重劃區」座落竹科園區繁華範疇中心點，主要幹道30米關新路樹海林蔭一路蔓延見綠又見景的美好交織。「新東京」家園有公園、公園鄰家門，潛居3500坪關新公園前第一排僅存的高價值角地，開啟國際城市生活新顯學。</p>
		</div>
	</div>

	<div id="air" class="clearfix">
		<div id="airTitle">
			<img src="images/NT1/air.jpg">
			<img id="mark" src="images/NT1/mark.png">
		</div>
		<p class="title"><img class="Right wow fadeInRight" src="images/NewTokyo/waveR.png"><span class="wow fadeInUp">空拍圖<br>GOLDEN AREA</span></p>
		
		<div class="clearfix">
			<div class="numberW clearfix">
				<ul class="wow fadeInLeft">
					<li><img src="images/NT1/g1.png">新竹科學園區</li>
					<li><img src="images/NT1/g2.png">關東國小</li>
					<li><img src="images/NT1/g3.png">關新公園</li>
					<li><img src="images/NT1/g4.png">新竹交流道</li>
				</ul>
				<ul class="wow fadeInLeft">
					<li><img src="images/NT1/g5.png">光武國中</li>
					<li><img src="images/NT1/g6.png">台鐵新莊站</li>
					<li><img src="images/NT1/g7.png">好市多</li>
				</ul>
			</div>
			<div class="numberB clearfix">
				<ul class="wow fadeInRight">
					<li><img src="images/NT1/y1.png">光復路</li>
					<li><img src="images/NT1/y2.png">關新路</li>
					<li><img src="images/NT1/y3.png">關東路</li>
					<li><img src="images/NT1/y4.png">國道一號</li>
				</ul>
				<ul class="wow fadeInRight">
					<li><img src="images/NT1/y5.png">慈雲路</li>
					<li><img src="images/NT1/y6.png">埔頂路</li>
					<li><img src="images/NT1/y7.png">台鐵內灣支線</li>
					<li><img src="images/NT1/y8.png">公道五路</li>
				</ul>
			</div>
		</div>

		<div class="collapseMB">
			<img src="images/NT1/collapse2.png">
			<p class="more wow fadeInUp">MORE</p>
			<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
			<h3>輕步竹科大門首席榮景</h3>
		</div>
		<div id="g3Title" class="clearfix">
			<div class="wave"><img class="wow fadeInLeft" src="images/NT1/waveL.png"></div>
			<div class="text wow fadeInLeft">
				<h3>輕步竹科大門首席榮景</h3>
				<h3>閱讀城市最美的生活藝術</h3>
				<p>擁【竹科大門】首席地利</p>
				<p>近【國道一號】交流道口</p>
				<p>面【關新公園】城中綠地</p>
				<p>佔【新莊車站】快捷優勢</p>
				<p>鄰【關東國小】文教學區</p>
				<p>享【光復慈雲】二大商圈</p>
			</div>
		</div>
	</div>

	<div id="golden3" class="clearfix">
		
		<p class="title"><img class="Right wow fadeInRight" src="images/NewTokyo/waveR.png"><span class="wow fadeInUp">生活機能<br>GOLDEN AREA</span></p>

		<div class="pic clearfix">
			<div class="L25 cycle2">
				<img src="images/NT1/g3-1.jpg">
				<img src="images/NT1/g3-2.jpg">
				<img src="images/NT1/g4-5.jpg">
			</div>
			<div class="L25 cycle2">				
				<img src="images/NT1/g3-2.jpg">
				<img src="images/NT1/g4-5.jpg">
				<img src="images/NT1/g3-1.jpg">
			</div>
			<div class="L25 cycle">
				<img src="images/NT1/g3-3.jpg">
				<img src="images/NT1/g3-4.jpg">
				<img src="images/NT1/g4-3.jpg">
				<img src="images/NT1/g4-2.jpg">
			</div>
			<div class="L25 cycle">
				<img src="images/NT1/g3-4.jpg">
				<img src="images/NT1/g4-3.jpg">
				<img src="images/NT1/g4-2.jpg">
				<img src="images/NT1/g3-3.jpg">
			</div>
			<div class="L50 cycle">
				<img src="images/NT1/g3-5.jpg">
				<img src="images/NT1/g4-1.jpg">
				<img src="images/NT1/g4-4.jpg">
			</div>			
		</div>
	</div>

	<div id="golden4">
		<div class="pic clearfix">
			<div class="L75">
				<div class="L33 cycle">					
					<img src="images/NT1/g4-2.jpg">
					<img src="images/NT1/g3-3.jpg">
					<img src="images/NT1/g3-4.jpg">
					<img src="images/NT1/g4-3.jpg">
				</div>
				<div class="L66 cycle">					
					<img src="images/NT1/g4-1.jpg">
					<img src="images/NT1/g4-4.jpg">					
					<img src="images/NT1/g3-5.jpg">
				</div>
				<div class="L66 cycle">					
					<img src="images/NT1/g4-4.jpg">
					<img src="images/NT1/g3-5.jpg">
					<img src="images/NT1/g4-1.jpg">
				</div>
				<div class="L33 cycle">
					<img src="images/NT1/g4-3.jpg">
					<img src="images/NT1/g4-2.jpg">
					<img src="images/NT1/g3-3.jpg">
					<img src="images/NT1/g3-4.jpg">
				</div>
			</div>
			<div class="L25 cycle2">
				<img src="images/NT1/g4-5.jpg">
				<img src="images/NT1/g3-1.jpg">
				<img src="images/NT1/g3-2.jpg">				
			</div>
		</div>
	</div>

	<footer>
		<img class="wow fadeInUp" src="images/NewTokyo/footer.png">
		<p class="wow fadeInUp">Copyright © BEAUTIFUL CONSTRUCTION ENTERPRISE CO., LTD. All Rights Reserved‧</p>
		<h4 class="wow fadeInUp">DESIDN BY UTMOST</h4>
	</footer>
</div>
</body>
</html>